<!DOCTYPE html>
 <html>

 <head> 

<title>Fragrance Clinic </title> 
<br
<hr>
<h1>Pure scents section</h1>
<p>Are you looking for a Long Lasting scents that follows you everywhere</p>
<p><center>Open your eyes for the goodness belowwww</center></p>
<a
href="www.youtube.com">youtube</a>
<body  bgcolor="pink" >
</body>
<p>


<style>
={
margin:0 ;
padding:0 ;
}
header{
height:60px ;
background:#262626 ;
padding:0 50px ;
}
.logo{
width:50%
float:left ;
color:#fff ;
font-weight:bold ;
text-transform:uppercase ;
line-height:60px ;
font-size;35px ;
font-family:Permanent marker;
}
nav{
width:68%;
float:right ;
}
nav ul {
list-style;none ;
float:right ;
}
nav ul li {
display:  inline-block ;
}
nav  ul li  a{
text-decoration: none ;
color:#fff;
font-family:Permanent marker;
font-weight;bold ;
margin:0  10px ;
line-height:60x ;
text-transform;uppercase ;
}
.banner{
height:20%
}
.banner  img{
width:20% ;
height:60vh ;
}
.content{
padding:50% ;
}
.content {
font-size:18px ;
line-height:1.7 ;
font-family:Permanent marker ;
margin-bottom:25px ;
}
footer{
background::#000 ;
color::#fff :
padding:15px  50px ;
text-align : center ;
}
</style>

</head>

<body>

<header>

<div class="logo">
<img src="C:\Users\AUDIO\Pictures\tiger.jpg"  alt="">
</div>

<nav>
<u1>
<li><a  href="#">Home</a></li>
<li><a  href="#">About</a></li>
<li><a  href="#">Portfoio</a></li>
<li><a  href="#">Services</a></li>
<li><a  href="#">Contact</a></li>
</ul>
</nav>
</header>

<div  class="banner">
<img src="C:\Users\AUDIO\Pictures\butterfly.jpg"  alt="">
</div>

<div class="content">

<p>The first step to finding your favourite fragrance is to understand the different scent families that every scent is based on. The four main types are warm, woody, oriental and fresh, with each effect brought out by different combinations of fragrances. Fresh scents, like Davidoff Cool Water, generally rely on aquatic and citrus notes, whereas warm scents like DKNY’s Be Delicious use more florals and juicy fruit scents.<p/> 
<p>The first step to finding your favourite fragrance is to understand the different scent families that every scent is based on. The four main types are warm, woody, oriental and fresh, with each effect brought out by different combinations of fragrances. Fresh scents, like Davidoff Cool Water, generally rely on aquatic and citrus notes, whereas warm scents like DKNY’s Be Delicious use more florals and juicy fruit scents.<p/> 
<p>The first step to finding your favourite fragrance is to understand the different scent families that every scent is based on. The four main types are warm, woody, oriental and fresh, with each effect brought out by different combinations of fragrances. Fresh scents, like Davidoff Cool Water, generally rely on aquatic and citrus notes, whereas warm scents like DKNY’s Be Delicious use more florals and juicy fruit scents.<p/> 

</div>

<footer>
<p>All Right Reserved By Your website</p>
</footer>


</body>

</html>


